#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level.\r\n\ \r\n
comment10.params=value
comment10.target=void\ setCrowdControl(int)
comment11.params=
comment11.target=int\ getCrowdControl()
comment12.params=
comment12.target=Heart\ popHeartList()
comment13.params=heart
comment13.target=void\ pushHeartList(Heart)
comment14.params=
comment14.target=int\ getLengthHeartList()
comment15.params=
comment15.target=int\ getCurrentLevelSpeed()
comment16.params=speed
comment16.target=void\ setCurrentLevelSpeed(int)
comment2.params=
comment2.target=void\ reFillHeart()
comment3.params=
comment3.target=boolean\ isGameOver()
comment4.params=value
comment4.target=void\ updateScore(int)
comment5.params=value
comment5.target=void\ setScore(int)
comment6.params=
comment6.target=int\ getScore()
comment7.params=level
comment7.target=void\ setCurrentLevel(int)
comment8.params=
comment8.target=int\ getCurrentLevel()
comment9.params=value
comment9.target=void\ updateCrowdControl(int)
numComments=17
