#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level.\r\n\ \r\n
comment10.params=value
comment10.target=void\ setSimpleTimer(int)
comment11.params=
comment11.target=int\ getSimpleTimer()
comment12.params=level
comment12.target=void\ setCurrentLevel(int)
comment13.params=
comment13.target=int\ getCurrentLevel()
comment14.params=value
comment14.target=void\ updateCrowdControl(int)
comment15.params=value
comment15.target=void\ setCrowdControl(int)
comment16.params=
comment16.target=int\ getCrowdControl()
comment17.params=
comment17.target=Heart\ popHeartList()
comment18.params=heart
comment18.target=void\ pushHeartList(Heart)
comment19.params=
comment19.target=int\ getLengthHeartList()
comment2.params=
comment2.target=void\ levelController()
comment20.params=
comment20.target=int\ getCurrentLevelSpeed()
comment21.params=speed
comment21.target=void\ setCurrentLevelSpeed(int)
comment3.params=
comment3.target=void\ countDown()
comment4.params=
comment4.target=void\ reFillHeart()
comment5.params=
comment5.target=boolean\ isGameOver()
comment6.params=value
comment6.target=void\ updateScore(int)
comment7.params=value
comment7.target=void\ setScore(int)
comment8.params=
comment8.target=int\ getScore()
comment9.params=value
comment9.target=void\ updateSimpleTimer(int)
numComments=22
