#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level.\r\n\ \r\n
comment10.params=value
comment10.target=void\ updateSimpleTimer(int)
comment11.params=value
comment11.target=void\ setSimpleTimer(int)
comment12.params=
comment12.target=int\ getSimpleTimer()
comment13.params=level
comment13.target=void\ setCurrentLevel(int)
comment14.params=
comment14.target=int\ getCurrentLevel()
comment15.params=value
comment15.target=void\ updateCrowdControl(int)
comment16.params=value
comment16.target=void\ setCrowdControl(int)
comment17.params=
comment17.target=int\ getCrowdControl()
comment18.params=
comment18.target=Heart\ popHeartList()
comment19.params=heart
comment19.target=void\ pushHeartList(Heart)
comment2.params=
comment2.target=void\ levelController()
comment20.params=
comment20.target=int\ getLengthHeartList()
comment21.params=
comment21.target=int\ getCurrentLevelSpeed()
comment22.params=speed
comment22.target=void\ setCurrentLevelSpeed(int)
comment3.params=
comment3.target=void\ levelController2()
comment4.params=
comment4.target=void\ countDown()
comment5.params=
comment5.target=void\ reFillHeart()
comment6.params=
comment6.target=boolean\ isGameOver()
comment7.params=value
comment7.target=void\ updateScore(int)
comment8.params=value
comment8.target=void\ setScore(int)
comment9.params=
comment9.target=int\ getScore()
numComments=23
