#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level.\r\n\ \r\n
comment10.params=value
comment10.target=void\ updateCrowdControl(int)
comment11.params=value
comment11.target=void\ setCrowdControl(int)
comment12.params=
comment12.target=int\ getCrowdControl()
comment13.params=
comment13.target=Heart\ popHeartList()
comment14.params=heart
comment14.target=void\ pushHeartList(Heart)
comment15.params=
comment15.target=int\ getLengthHeartList()
comment16.params=
comment16.target=int\ getCurrentLevelSpeed()
comment17.params=speed
comment17.target=void\ setCurrentLevelSpeed(int)
comment2.params=
comment2.target=void\ levelController()
comment3.params=
comment3.target=void\ reFillHeart()
comment4.params=
comment4.target=boolean\ isGameOver()
comment5.params=value
comment5.target=void\ updateScore(int)
comment6.params=value
comment6.target=void\ setScore(int)
comment7.params=
comment7.target=int\ getScore()
comment8.params=level
comment8.target=void\ setCurrentLevel(int)
comment9.params=
comment9.target=int\ getCurrentLevel()
numComments=18
