#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=jumpValue\ fallValue
comment3.target=void\ doJump(int,\ int)
comment4.params=
comment4.target=void\ hitRandomObject()
comment5.params=
comment5.target=boolean\ getIsHitRock()
comment6.params=value
comment6.target=void\ setIsHitRock(boolean)
numComments=7
