#Greenfoot project file
class.Boost.image=boost.png
class.Boss.image=boss.png
class.Counter.image=Counter.png
class.GameOver.image=gameover.jpg
class.GameWin.image=youwin.png
class.Heart.image=heart.png
class.Home.image=homepage.png
class.HomeButton.image=homebutton.png
class.HowToPlay.image=Wall.jpg
class.Level1.image=level1arena.jpg
class.Level2.image=level2arena.jpg
class.Level3.image=level3arena.jpg
class.Obstacle.image=player.png
class.Obstacle2.image=obstacle2.png
class.PlayButton.image=playbutton2.png
class.Player.image=spaceship.png
class.QuestionButton.image=helpbutton.png
class.ReplayButton.image=replaybutton.png
dependency1.from=GameOver
dependency1.to=HomeButton
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Level2
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Level3
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=GameWin
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Obstacle2
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Boost
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=ReplayButton
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Obstacle
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Boost
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Obstacle
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Boost
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Home
dependency25.type=UsesDependency
dependency26.from=Home
dependency26.to=PlayButton
dependency26.type=UsesDependency
dependency27.from=Home
dependency27.to=QuestionButton
dependency27.type=UsesDependency
dependency28.from=Home
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Heart
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Level
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Boost
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Obstacle
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Obstacle2
dependency33.type=UsesDependency
dependency34.from=HomeButton
dependency34.to=Home
dependency34.type=UsesDependency
dependency35.from=QuestionButton
dependency35.to=HowToPlay
dependency35.type=UsesDependency
dependency36.from=ReplayButton
dependency36.to=Level1
dependency36.type=UsesDependency
dependency37.from=PlayButton
dependency37.to=Level1
dependency37.type=UsesDependency
dependency4.from=GameOver
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=GameWin
dependency5.to=HomeButton
dependency5.type=UsesDependency
dependency6.from=GameWin
dependency6.to=ReplayButton
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Heart
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=734
package.numDependencies=37
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=QuestionButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boost
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ReplayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Obstacle2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HomeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Home
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HowToPlay
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RandomObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Home
xPosition=0
yPosition=0
