#Greenfoot project file
class.Boost.image=boost.png
class.Boss.image=boss.png
class.Counter.image=Counter.png
class.GameOver.image=gameover.jpg
class.GameWin.image=youwin.png
class.Heart.image=heart.png
class.Home.image=homepage.png
class.HomeButton.image=homebutton.png
class.HowToPlay.image=Wall.jpg
class.Level1.image=level1.jpg
class.Level2.image=level2.jpg
class.Level3.image=level3.jpg
class.Level4.image=level4.jpg
class.Level5.image=level5.jpg
class.Obstacle.image=player.png
class.Obstacle2.image=obstacle2.png
class.Obstacle3.image=obstacle3.png
class.PlayButton.image=playbutton2.png
class.Player.image=spaceship.png
class.QuestionButton.image=helpbutton.png
class.ReplayButton.image=replaybutton.png
dependency1.from=Home
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=GameWin
dependency10.to=ReplayButton
dependency10.type=UsesDependency
dependency11.from=GameWin
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=GameWin
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Heart
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Level2
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Level3
dependency19.type=UsesDependency
dependency2.from=Home
dependency2.to=QuestionButton
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Level4
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Level5
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=GameWin
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Obstacle3
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=Obstacle2
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=Boost
dependency26.type=UsesDependency
dependency27.from=Level5
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=Level5
dependency28.to=Boss
dependency28.type=UsesDependency
dependency29.from=Level5
dependency29.to=Boost
dependency29.type=UsesDependency
dependency3.from=Home
dependency3.to=Level
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Obstacle
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Obstacle2
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Boost
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Label
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Obstacle3
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Boost
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Obstacle
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Boost
dependency39.type=UsesDependency
dependency4.from=HowToPlay
dependency4.to=HomeButton
dependency4.type=UsesDependency
dependency40.from=Boss
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Boss
dependency41.to=Obstacle
dependency41.type=UsesDependency
dependency42.from=HomeButton
dependency42.to=Home
dependency42.type=UsesDependency
dependency43.from=QuestionButton
dependency43.to=HowToPlay
dependency43.type=UsesDependency
dependency44.from=ReplayButton
dependency44.to=Level1
dependency44.type=UsesDependency
dependency45.from=PlayButton
dependency45.to=Level1
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Heart
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Level
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Boost
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Obstacle
dependency49.type=UsesDependency
dependency5.from=GameOver
dependency5.to=HomeButton
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Obstacle2
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Obstacle3
dependency51.type=UsesDependency
dependency6.from=GameOver
dependency6.to=ReplayButton
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=GameWin
dependency9.to=HomeButton
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=734
package.numDependencies=51
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ReplayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Obstacle2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Home
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HowToPlay
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameWin
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HomeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RandomObject
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level5
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=QuestionButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Obstacle3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boost
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Home
xPosition=0
yPosition=0
